2024-12-14 17:20:30.832894 -> hola
2024-12-14 17:21:48.373486 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-10"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"},{"fecha":"2024-12-13"}]
2024-12-14 17:22:51.186579 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:23:10.997150 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:24:05.347945 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:24:16.256734 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:24:23.451742 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:25:05.199168 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:25:16.542011 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:28:14.604098 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:28:41.295943 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:30:15.227800 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:31:44.841728 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:33:17.255650 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:38:25.233924 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:38:47.206237 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:42:17.417221 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:43:14.398407 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:43:50.27354 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
2024-12-14 17:44:01.136744 -> [{"fecha":"2024-12-10"},{"fecha":"2024-12-13"}]
